{
  "name": "replate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@okta/okta-react": "^1.1.4",
    "apollo-boost": "^0.1.19",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "grommet": "^1.11.0",
    "grommet-addons": "^0.6.0",
    "grommet-css": "^1.6.0",
    "grommet-icons": "^3.1.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.8",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "yarn": "^1.12.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod",
    "start:prod": "node server.js",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "heroku-postbuild": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "server.js"
}
